<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SeparatorMenuItem?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="invoker.Notepad">



  <Button layoutX="10" layoutY="90" text="Couper" onAction="#HandleCouperButtonAction" fx:id="button1" ></Button>
  <Button layoutX="10" layoutY="120" text="Coller" onAction="#HandleCollerButtonAction" fx:id="button2"/>
  <Button layoutX="10" layoutY="150" text="Copier" onAction="#HandleCopierButtonAction" fx:id="button3"/>
  <Button layoutX="10" layoutY="180" text="Inserer texte" onAction="#HandleInsererButtonAction" fx:id="button4"/>
  <Button layoutX="10" layoutY="210" text="Supprimer texte " onAction="#HandleSupprimerButtonAction" fx:id="button5"/>
  <TextArea  layoutX="200" layoutY="90" fx:id="textArea"></TextArea>


</AnchorPane>




 